# running-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raftls/running/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raftls/running/: App.java  MainActivity.java  RunningApp.java
app/src/main/java/com/raftls/running/account/ui/: ProfileFragment.java
app/src/main/java/com/raftls/running/app/: Constants.java  RunningApp.java  Utils.java
app/src/main/java/com/raftls/running/app/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/raftls/running/app/fragment/: BaseToolbarFragment.java
app/src/main/java/com/raftls/running/app/models/: ApiResponse.java  ResponseError.java
app/src/main/java/com/raftls/running/app/utils/: DateUtils.java  Utils.java
app/src/main/java/com/raftls/running/authentification/activities/: BaseAuthenticationActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/raftls/running/authentification/events/: AuthenticationEvent.java
app/src/main/java/com/raftls/running/authentification/models/: User.java  UserLogin.java  UserMe.java  UserRegister.java  UserRole.java
app/src/main/java/com/raftls/running/authentification/services/: UserService.java
app/src/main/java/com/raftls/running/commons/: Constants.java
app/src/main/java/com/raftls/running/di/: ApiModule.java
app/src/main/java/com/raftls/running/history/adapters/: HistoryItem.java
app/src/main/java/com/raftls/running/history/adapters/viewHolders/: HistoryViewHolder.java
app/src/main/java/com/raftls/running/history/events/: DeleteRun.java  HistoryRefresh.java
app/src/main/java/com/raftls/running/history/models/: DeletedElement.java
app/src/main/java/com/raftls/running/history/services/: HistoryService.java
app/src/main/java/com/raftls/running/history/ui/: HistoryFragment.java  RunDetailFragment.java
app/src/main/java/com/raftls/running/map/: MapUtils.java
app/src/main/java/com/raftls/running/network/: ApiClient.java
app/src/main/java/com/raftls/running/network/interfaces/: ApiInterface.java
app/src/main/java/com/raftls/running/notification/models/: ENotificationType.java  NotificationContent.java
app/src/main/java/com/raftls/running/notification/services/: NotificationService.java
app/src/main/java/com/raftls/running/storage/services/: StorageService.java
app/src/main/java/com/raftls/running/tracking/events/: LocationPermissionGrantedEvent.java  PauseTrackingEvent.java  StartTrackingEvent.java
app/src/main/java/com/raftls/running/tracking/intents/: ActivityTrackingResult.java
app/src/main/java/com/raftls/running/tracking/models/: ETrackingState.java
app/src/main/java/com/raftls/running/tracking/models/geojson/: AppFeatureCollection.java  Feature.java  FeatureCollection.java  Geometry.java  LineString.java  Properties.java  Run.java
app/src/main/java/com/raftls/running/tracking/services/: TrackingService.java
app/src/main/java/com/raftls/running/tracking/ui/: MapFragment.java  TrackingActivity.java  TrackingFragment.java
app/src/main/java/com/raftls/running/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_map.xml  oval_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tracking.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  fragment_run_detail.xml  fragment_tracking.xml  item_history.xml
app/src/main/res/menu/: detail_run_menu.xml  home_menu.xml  logout_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/raftls/running/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
